spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=root
spring.datasource.password=123Tryit#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/College
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
